<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-EI-Bl7">
                                <rect key="frame" x="193" y="279" width="214" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="bgq-g3-NeC"/>
                                    <constraint firstAttribute="height" constant="41" id="qqe-Qn-q0n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-Rg-Sgi" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="05d-DC-HUi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-Kf-hFZ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="585" width="550" height="15"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0zm-uE-Rbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KqH-Rg-Sgi" secondAttribute="trailing" id="Bsv-32-G88"/>
                            <constraint firstAttribute="trailing" secondItem="RxJ-Kf-hFZ" secondAttribute="trailing" constant="50" id="JWT-h1-uOd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RxJ-Kf-hFZ" secondAttribute="bottom" id="O8O-7S-SFf"/>
                            <constraint firstItem="KqH-Rg-Sgi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="csS-fY-HdG"/>
                            <constraint firstItem="RxJ-Kf-hFZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="etM-Dw-TFz"/>
                            <constraint firstItem="KqH-Rg-Sgi" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="jYm-Sk-jhc"/>
                            <constraint firstItem="LqO-EI-Bl7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ko9-ZR-Tm8"/>
                            <constraint firstItem="LqO-EI-Bl7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xr5-pG-MqN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="322" height="62"/>
    </resources>
</document>
